name: Daily Commit

on:
  schedule:
    - cron: '*/60 * * * *' # Runs every day at 12:00 UTC
  workflow_dispatch: # lets you manually trigger it too

jobs:
  commit:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v3

      - name: Make a change
        run: |
          echo "$(date)" >> update.log

      - name: Commit and Push
        run: |
          git config --global username "Bennnnip"
          git config --global user.email "vissarut.prom@gmailcom"
          git add .
          git commit -m "Daily update $(date)" || echo "Nothing to commit"
          git push
